{
  "name": "tersejson-demo",
  "version": "1.0.0",
  "description": "TerseJSON real-world demo with large datasets",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "client": "node client.js",
    "benchmark": "node benchmark.js",
    "test": "node test-verification.js",
    "report": "node generate-report.js"
  },
  "dependencies": {
    "chartjs-node-canvas": "^5.0.0",
    "express": "^4.18.2",
    "pdfkit": "^0.17.2",
    "tersejson": "^0.2.1"
  }
}
